# playwright_nunit

./: PortalTalk.AutomationTest.csproj  PortalTalk.AutomationTest.sln  README.md  allureConfig.json  e2e.runsettings  index.html  nunit.runner.json
.github/workflows/: dotnet-desktop.yml  main.yml  playwright_run.yml  testplaywright
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json
15/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
54/: index.html
54/export/: influxDbData.txt
55/: index.html
55/export/: influxDbData.txt
56/: index.html
56/export/: influxDbData.txt
57/: index.html
57/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
58/: index.html
61/: index.html
Pages/: BaseAPI.cs  BasePage.cs  LoginPage.cs
Setups/: LoadEnv.cs  Logger.cs
Tests/: BaseTest.cs
Utils/: ActionUtils.cs  AssertUtils.cs  DateTimeUtils.cs  EnvUtils.cs  FileUtils.cs  Formatter.cs  LocatorUtils.cs  PageUtils.cs  RandomUtils.cs  StringUtils.cs  TimeoutUtils.cs
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
(+107 files in other folders)
